# campusTrade

./: .gitignore  README.md  校园二手交易平台项目启动说明.docx
.claude/: settings.local.json
UI/admin/: index.html  package-lock.json  package.json  vite.config.js
UI/admin/src/: App.vue  main.js
UI/admin/src/layouts/: AdminLayout.vue
UI/admin/src/router/: index.js
UI/admin/src/stores/: user.js
UI/admin/src/utils/: request.js
UI/admin/src/views/: Announcements.vue  Banners.vue  Categories.vue  Comments.vue  Credits.vue  CustomerService.vue  Dashboard.vue  DataCharts.vue  Free.vue  Login.vue  Logs.vue  News.vue  NewsCategories.vue  Orders.vue  Products.vue  Reports.vue  Users.vue  WantOffers.vue  Wants.vue
UI/frontend/: package-lock.json  package.json  vite.config.js
UI/frontend/src/: App.vue  main.js
UI/frontend/src/api/: auth.js  category.js  comment.js  credit.js  file.js  free.js  news.js  order.js  product.js  statistics.js  user.js  want.js
UI/frontend/src/components/: ContactService.vue
UI/frontend/src/layouts/: MainLayout.vue
UI/frontend/src/router/: index.js
UI/frontend/src/stores/: user.js
UI/frontend/src/utils/: request.js
UI/frontend/src/views/: About.vue  Credit.vue  CreditDebug.vue  Free.vue  (+16 more)
backend/: pom.xml
backend/src/main/java/com/campus/trade/: CampusTradeApplication.java
backend/src/main/java/com/campus/trade/common/: Result.java
backend/src/main/java/com/campus/trade/config/: CorsConfig.java  MyBatisPlusMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/campus/trade/controller/: AdminAnnouncementController.java  AdminBannerController.java  AdminCreditController.java  AdminFreeController.java  AdminReportController.java  AdminWantOfferController.java  AnnouncementController.java  AuthController.java  BannerController.java  CategoryController.java  CommentController.java  CreditController.java  CustomerServiceController.java  FileController.java  FreeController.java  NewsCategoryController.java  NewsController.java  NotificationController.java  OperationLogController.java  OrderController.java  ProductController.java  ReportController.java  StatisticsController.java  UserController.java  WantController.java  WantOfferController.java
backend/src/main/java/com/campus/trade/entity/: Announcement.java  Banner.java  Category.java  Comment.java  CreditRecord.java  CustomerService.java  Free.java  News.java  NewsCategory.java  Notification.java  OperationLog.java  Order.java  Product.java  Report.java  User.java  UserCredit.java  Want.java  WantOffer.java
backend/src/main/java/com/campus/trade/mapper/: AnnouncementMapper.java  BannerMapper.java  CategoryMapper.java  CommentMapper.java  CreditRecordMapper.java  CustomerServiceMapper.java  FreeMapper.java  NewsCategoryMapper.java  NewsMapper.java  NotificationMapper.java  OperationLogMapper.java  OrderMapper.java  ProductMapper.java  ReportMapper.java  UserCreditMapper.java  UserMapper.java  WantMapper.java  WantOfferMapper.java
backend/src/main/java/com/campus/trade/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/campus/trade/service/: IAnnouncementService.java  IBannerService.java  ICategoryService.java  ICommentService.java  ICreditService.java  ICustomerServiceService.java  IFreeService.java  INewsCategoryService.java  INewsService.java  INotificationService.java  IOperationLogService.java  IOrderService.java  IProductService.java  IReportService.java  IUserService.java  IWantOfferService.java  IWantService.java
backend/src/main/java/com/campus/trade/service/impl/: AnnouncementServiceImpl.java  BannerServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  CreditServiceImpl.java  CustomerServiceServiceImpl.java  FreeServiceImpl.java  NewsCategoryServiceImpl.java  NewsServiceImpl.java  NotificationServiceImpl.java  OperationLogServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java  WantOfferServiceImpl.java  WantServiceImpl.java
docs/: package-lock.json  项目总结报告.docx  项目总结报告.md
docs/preview/: index.html
tools/: add_contributor_comments.ps1  add_contributor_comments.py  contributor_labels.json
